<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    function Vehicle(type) {
        Vehicle.VehicleCount++;
        this.type = type;
    }

    Vehicle.VehicleCount = 0;
    Vehicle.prototype.drive = function () {
        console.log("Vehicle is driving");
    }

    var vehicle = new Vehicle('Toyota');

    // vehicle.drive();
    // console.log(vehicle.type);
    // console.log(Vehicle.VehicleCount);

    function Car(type) {
        Vehicle.call(this,type);
    }

    Car.prototype = Object.create(Vehicle.prototype);
    Car.prototype.constructor = Car;

    Car.prototype.balanceWheels = function () {
        console.log("Wheels are balanced");
    }

    var car = new Car('Nissan');

    car.drive();
    car.balanceWheels();
    console.log(car.type,Vehicle.VehicleCount)


</script>
</body>
</html>