<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    // function fetchUsers() {
    //     fetch('https://api.github.com/users').then(function (response) {
    //         return response.json();
    //     }).then(function (json) {
    //         console.log(json);
    //     });
    // }

    // function fetchUsers() {
    //     return fetch('https://api.github.com/users')
    //         .then(response => response.json());
    // }
    // fetchUsers().then(function (json) {
    //     console.log(json);
    // });

    function fetchUsers() {
        fetch('https://jsonplaceholder.typicode.com/users').then(function (response) {
            return response.json();
        }).then(function (json) {
            console.log(json);
        });
    }

    fetchUsers();
</script>
</body>
</html>